<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <link href="css/style.css" rel="stylesheet" />
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!--google font link -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

    <title>Kev the Dev</title>

  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <nav class="black" role="navigation" id="navbarid" style="color: white; font-family: 'Jura';">
            <div class="nav-wrapper container">
              <a id="logo-container" href="/index.html" class="brand-logo"><img src="./images/Schaeff/png/kev-the-dev-logo-04.png" alt="Kev the Dev" class="kev-dev-nav-img"/></a>
              <ul class="right hide-on-med-and-down" style="color: white;">
                <li><a href="/about.html">About Me</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/future.html">Future Projects</a></li>
              </ul>
        
              <ul id="nav-mobile" class="side-nav">
                <li><a href="/about.html">About Me</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/future.html">Future Projects</a></li>
              </ul>
              <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
          </nav>

    <div id="root"></div>
      <div class="parallax-container" style="height:250px">
        <div class="parallax">
          <img src="images/in-progress-background1.jpg" alt="backgroundimage"></div>
      </div>
    <div class="section black" style="text-align: center">
      <div class="row container">
          <h2 class="header" style="text-align: left; color: white; font-size: 48pt; font-family: 'Jura';">
            Future Projects
          </h2>
          <div class="row future-proj-row">
            <div class="left col xs6">
              <p>
                <a href="https://countofmontecorso.github.io/GreenGlassDoor/" class="ggd-link">
                    <img src="images/ggd-logo.png" class="future-proj-images" id="ggd-img" alt="The Green Glass Door"> 
                </a> 
              </p>
            </div>
            <div class="right col xs6">
                <p class="future-text">
                    Green Glass Door isn't a game I invented, but I never saw it online so I figured I'd do it some justice.  The name of the game is figuring out how to play the game; once you figure out the riddle, you can't really play the game again.  This game was made with vanilla JavaScript and uses an algorithm to read and evaluate user inputs to see if the response meets certain criteria.  The logic is complete, but I'm still building out features for the game and have plans to rebuild it in React with even more features. You can play the most basic version by clicking on the image to the left though :]
                </p>
            </div>
          </div>
          <div class="row">
                <div class="left col xs6">
                  <p>
                    <img src="images/valence-welcome.png" class="future-proj-images" id="valence-img" alt="Valence">  
                  </p>
                </div>
                <div class="right col xs6">
                    <p class="future-text">
                        Valence is my most ambitious endeavor to date.  Unfortunately I'm not willing to share many details about this particular project because of the value I believe it has, but I can tell you that it's being built with React.
                    </p>
                </div>
              </div>
          
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax">
        <img src="images/projectsbackground2.jpg" alt="backgroundimage2">
      </div>
    </div>
      </div>
        <div id="copyright" style="background-color: black; text-align: center; color: white;"> © Kevin Corso 2017-2019
        </div>
    </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script type="text/javascript" src="../main.js"></script>


  </body>
</html>
